{
  "name": "@onething/backend-server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@onething/backend": "file:../../packages/backend"
  }
}
