{
  "name": "onething",
  "version": "1.1.7",
  "description": "An AI chat desktop app",
  "author": {
    "name": "SongRunqi",
    "email": "yitiansong4@gmail.com"
  },
  "main": "./out/main/index.js",
  "bin": {
    "onething": "./bin/onething.mjs"
  },
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-unified.mjs",
    "dev:electron": "node scripts/dev-unified.mjs electron",
    "dev:web": "node scripts/dev-unified.mjs web",
    "dev:self": "node scripts/dev-self.mjs",
    "self:pull": "node scripts/self-pull.mjs",
    "start": "npm run electron:start",
    "electron:dev": "node scripts/dev-with-logging.mjs dev",
    "electron:start": "node scripts/dev-with-logging.mjs start",
    "electron:build": "npm run build:native:mac && electron-vite build",
    "web:dev": "vite --config apps/web/vite.config.ts",
    "web:build": "vite build --config apps/web/vite.config.ts",
    "server:build": "vite build --config apps/server/vite.config.ts",
    "server:start": "node dist/server/main.js",
    "build:native:mac": "node scripts/build-macos-panel.mjs",
    "build:native:mac:force": "node scripts/build-macos-panel.mjs --force",
    "sign:dev:mac": "node scripts/sign-dev-binaries.mjs",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "build": "npm run electron:build",
    "build:check": "npm run typecheck && bun run build",
    "build:unpack": "npm run build && node scripts/run-electron-builder.mjs --dir",
    "build:win": "npm run build && node scripts/run-electron-builder.mjs --win",
    "build:mac": "npm run build && node scripts/run-electron-builder.mjs --mac",
    "build:linux": "npm run build && node scripts/run-electron-builder.mjs --linux",
    "postinstall": "npm run rebuild:sqlite:node && npm run fix:node-pty-perms",
    "release": "bash scripts/release.sh",
    "migrate:sessions:sqlite": "node scripts/migrate-sessions-to-sqlite.mjs",
    "lint": "eslint . --fix",
    "boundary": "bun scripts/headless-boundary-check.ts",
    "boundary:gate": "node scripts/boundary-gate.mjs",
    "transport:gate": "node scripts/transport-gate.mjs",
    "ui:check": "node scripts/ui-style-check.mjs",
    "ui:gate": "node scripts/ui-gate.mjs",
    "lint:ci": "eslint . --max-warnings 200",
    "test": "npm run rebuild:sqlite:node && vitest run",
    "test:streaming-scroll": "node scripts/streaming-scroll-harness.mjs",
    "test:watch": "npm run rebuild:sqlite:node && vitest",
    "rebuild:sqlite:node": "npm rebuild better-sqlite3",
    "fix:node-pty-perms": "node scripts/fix-node-pty-perms.mjs",
    "evals": "bun evals/run.mjs",
    "evals:diagnose": "bun scripts/diagnose-weekly.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.17.1",
    "@ant-design/colors": "^8.0.1",
    "@anthropic-ai/claude-agent-sdk": "^0.3.214",
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource-variable/noto-serif-sc": "^5.2.10",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/client": "^2.0.0",
    "@openrouter/sdk": "^0.3.10",
    "@picovoice/porcupine-web": "^4.0.0",
    "@picovoice/web-voice-processor": "^4.0.10",
    "@ricky0123/vad-web": "^0.0.30",
    "@tiptap/extension-drag-handle": "^3.30.1",
    "@tiptap/extension-drag-handle-vue-3": "^3.30.1",
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/extension-placeholder": "^3.30.1",
    "@tiptap/extension-task-item": "^3.30.1",
    "@tiptap/extension-task-list": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@tiptap/vue-3": "^3.30.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@zip.js/zip.js": "^2.8.11",
    "better-sqlite3": "^12.5.0",
    "culori": "^4.0.2",
    "diff": "^8.0.2",
    "electron-store": "^8.1.0",
    "eventemitter3": "^5.0.1",
    "execa": "^9.6.1",
    "lxgw-wenkai-screen-webfont": "^1.7.0",
    "lxgw-wenkai-webfont": "^1.7.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "openai": "^6.35.0",
    "pinyin-pro": "^3.28.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.3",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.5",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.42.1",
    "qrcode": "^1.5.4",
    "sherpa-onnx-node": "^1.13.4",
    "tiptap-markdown": "^0.9.0",
    "undici": "^8.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.2",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@pierre/diffs": "^1.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.19.1",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.10",
    "electron": "github:castlabs/electron-releases#v41.1.1+wvcus",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "happy-dom": "^20.9.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.562.0",
    "lunar-javascript": "^1.7.7",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^5.2.0",
    "mathjax": "^3.2.2",
    "pinia": "^2.1.3",
    "playwright": "^1.61.1",
    "shiki": "^3.20.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.2.7",
    "vitest": "^4.0.18",
    "vue": "^3.3.4",
    "vue-tsc": "^3.1.8"
  },
  "trustedDependencies": [
    "electron"
  ]
}
