{
  "extends": "./tsconfig.json",
  "include": [
    "packages/renderer/**/*",
    "packages/renderer/**/*.vue",
    "packages/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@onething/runtime": ["packages/onething-runtime/src/index.ts"],
      "@onething/runtime/*": ["packages/onething-runtime/src/*"],
      "@/*": ["packages/renderer/*"],
      "@renderer/*": ["packages/renderer/*"],
      "@shared/*": ["packages/shared/*"]
    }
  }
}
