{
  "name": "@onething/desktop-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "electron:build": "node scripts/build-electron.mjs",
    "app:dev": "node scripts/dev-app.mjs",
    "app:build": "npm run build && npm run electron:build",
    "gate:connect": "node scripts/gate-connect.mjs",
    "gate:data": "node scripts/gate-data.mjs",
    "gate:theme": "node scripts/gate-theme.mjs",
    "gate:chat": "node scripts/gate-chat.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "gate:perf": "node scripts/gate-perf.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "lucide-react": "latest",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mermaid": "^11.17.2",
    "micromark-extension-gfm": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.61.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
